{
  "name": "CRUD_API",
  "version": "1.0.0",
  "description": "Uses Node.js, express.js, and PostMan\r 1.run npm init -y",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
